* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

header {
  padding: 20px 10px;
  height: 150px;
  width: 100%;
  background-color: rgb(234, 234, 234);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  padding: 10px;
}

label {
  text-align: left;
}

select {
  appearance: none;
}


input,
select {
  font: inherit;
  padding: 5px;
  height: 50px;
  width: 100%;
  border: 1px solid black;
  border-radius: 3px;
}

button {
  margin-top: 50px;
  font: inherit;
  padding: 5px;
  width: 100%;
  height: 50px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 3px;
}

#zip-code {
  width: 100px;
  text-align: center;
}

.error.active {
  margin-top: 5px;
  display: inline-block;
  color: red;
  font-size: .8rem;
  width: 100%;
}

.input-item {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  font-size: 1.3rem;
}

@media only screen and (min-width: 600px) {

  header {
    height: 70px;
    justify-content: flex-start;
    padding-left: 30px;
  }

  form {
    padding-top: 50px;
  }

  label {
    text-align: right;
    padding-right: 5px;
  }

  button {
    width: 200px;
    font-size: 1.2rem;
    float: right;
    margin-right: 200px;
  }

  .input-item {
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 70px;
    align-items: center;
  }

  .error.active {
    margin: 0;
    padding: 0 5px;
  }
}